mongodb.user=user1
mongodb.pass=pass1
mongodb.host=172.17.0.2
mongodb.port=27017
mongodb.database.name=test
spring.data.mongodb.uri=mongodb://${mongodb.user}:${mongodb.pass}@${mongodb.host}:${mongodb.port}/${mongodb.database.name}?retryWrites=true